<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        app:srcCompat="@drawable/logocine" />

    <TextView
        android:id="@+id/txtTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="120dp"
        android:paddingTop="80dp"
        android:paddingRight="110dp"
        android:paddingBottom="80dp"
        android:text="Trivia Magica"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnEmpezar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Empezar" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="50dp"
        android:paddingTop="100dp"
        android:text="Desarrollado por Gabriel Murillo" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="200dp"
        android:paddingTop="10dp"
        android:text="Eileen Sanchez" />

</LinearLayout>